jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://47.93.173.250\:3306/cfer?characterEncoding\=utf-8
#jdbc.username = cfer_test
#jdbc.password = Aa123456
#jdbc.url=jdbc\:mysql\://101.201.111.130\:3306/cfer?characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/training?characterEncoding\=utf-8
jdbc.username = root
jdbc.password = 120823

